<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 배민 폰트를 사용하기 위한 1단계 */
        @font-face {
            font-family: 'BMHANNAAir';
            src:
                url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/BMHANNAAir.woff')
                format('woff');
            font-weight: normal;
            font-style: normal;
        }
        /*배민 폰트를 사용하기 위한 2단계 */
        .bmFont {
            font-family: 'BMHANNAAir';
        }
    </style>



</head>
<body>
    
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    table{  
        border-radius: 25px;
        padding: 5px;
    }
    .table1{
        /* border-right-style: 1px solid black; */
        border-right: 1px solid;
        border-right-color: black;
    }
   .table2{
       border-left: 1px solid;
       border-left-style: black;
   }
    </style>
    </head>
    <body>



    <!-- 로고, 학원 위치, 전화번호, 관리자, 이메일 -->
    <!-- table형식으로-->
    <table>
        <tr>
            <td class = "table1" rowspan="3">바스락 로고</td>
            <td><span class = "bmFont">학원 위치</span> : 서울특별시 강남수 테헤란로 123(역삼동) 한독약품빌딩 8층 쌍용교육센터</td>
            <td class = "table2" rowspan="3"><span class = "bmFont">전화 번호</span> : 010-****-****</td>
        </tr>
        <tr>
            <td><span class = "bmFont">관리자</span> : 바스락</td>
        </tr>
        <tr>
            <td><span class = "bmFont">이메일</span> : www.example.com</td>
        </tr>

    </table>


    <!-- <div class="container">
        <div class="row">

            <div class="column" >
                <h2 class = "bmFont">바스락 로고</h2>
            </div>
            <div class="column" >
                <p><span class = "bmFont">학원 위치</span> : 서울특별시 강남수 테헤란로 123(역삼동) 한독약품빌딩 8층 쌍용교육센터</p>
                <p><span class = "bmFont">관리자</span> : 바스락</p>
                <p><span class = "bmFont">이메일</span> : www.example.com</p>
            </div>
            <div class="column">
                <p><span class = "bmFont">전화 번호</span> : 010-****-****</p>
            </div>

        </div>
    </div> -->

    </body>
    </html>
    