<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<style>

/* 배민 폰트를 사용하기 위한 1단계 */
@font-face {
	font-family: 'BMHANNAAir';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/BMHANNAAir.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}
/*배민 폰트를 사용하기 위한 2단계 */
.bmFont {
	font-family: 'BMHANNAAir';
}

/* 가장 바깥 상자 */
.main {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -100px;
	margin-left: -512px;
	background-color: rgb(224, 225, 226);
	width: 1000px;
	height: 200px;
}

.main_1 {
	/* display: inline-block; */
	border: 1px solid black;
	/* width : 200px; */
	height: 200px;
	float: left;
	width: 15%;
}

.main_2 {
	/* display: inline-block; */
	border: 1px solid black;
	height: 200px;
	/* width : 350px; */
	float: left;
	width: 39%;
}

.main_3 {
	/* display: inline-block; */
	border: 1px solid black;
	height: 200px;
	/* width : 150px; */
	float: left;
	width: 15%;
}

.main_4 {
	/* display: inline-block; */
	border: 1px solid black;
	height: 200px;
	/* width : 150px; */
	float: left;
	width: 15%;
}

.main_5 {
	/* display: inline-block; */
	border: 1px solid black;
	height: 200px;
	/* width : 150px; */
	float: left;
	width: 15%;
}

/* 상자 안의 글자 부분  */
.content {
	/* display : table-cell; */
	vertical-align: middle;
	text-align: center;
}
</style>

</head>
<body>

	<div class="main">
		<div class="main_1 main_common">
			<p class="content">바스락 로고</p>
		</div>
		<div class="main_2 main_common"></div>
		<div class="main_3 main_common">
			<ul>
				<li class="content">야구</li>
				<li class="content">축구</li>
				<li class="content">농구</li>
			</ul>
		</div>
		<div class="main_4 main_common">
			<ul>
				<li class="content">유저 게시판</li>
				<li class="content">Quiz</li>
			</ul>
		</div>
		<div class="main_5 main_common">
			<ul>
				<li class="content">FAQ</li>
			</ul>
		</div>
	</div>

</body>
</html>