<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>

  /* 배민 한나체 Air를 사용하기 위한  font family*/
  @font-face {
      font-family: 'BMHANNAAir';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/BMHANNAAir.woff') format('woff');
      font-weight: normal;
      font-style: normal;
  }

  /*배민 한나체 Air*/
  .bmFont{
    font-family: 'BMHANNAAir';
  }



  body{
      background-color: #fff;
    background-image:
    linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
    linear-gradient(#eee .1em, transparent .1em);
    background-size: 100% 1.2em;  
  }


</style>

</head>
<body>

  	<h1 class = "bmFont">바스락</span>
	<h1 class = "test">바스락</h1>
  	<h1>바스락</p>
  <!-- <h1 class = "test3">바스락</h1> -->
</body>
</html>