<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>

	body{
		font : italic;
	}
	
	.frame{
		width : 800px;
		margin : 0 auto;
		border : 1px solid black;
	}
	.header {
		text-align : center;
		margin-bottom : 20px;
		background : #eee;
	}
	.logo{
		font-size : 2em;
		font-weight : bold;
		background: #5457de;
		color : #fff;
		display: inline-block;
		padding : 0 8px;
	}
	.container{
		overflow : hidden;		/* nav와 content가 모두 float처리될 예정 ... 이를 통해 flocat로 띄어진 요소 포함.*/
		/* display : table;  */  	/* nav메뉴가 밑으로 끝까지 오게 하기 위해  ... nav display : table-cell도 필요. */
		/* background : #333; */
	}
	.nav{
		float : left;			/*왼쪽으로 띄움.*/
		width : 150px;
		background: #333;
		color : #fff;
		margin-right:50px;		/*content와 간격 50px*/
	}
	.nav-list{
		list-style : none;		/*list 스타일 없앰.*/
		margin : 0;
		padding : 10px 0;
	}
	.nav-item{
		margin : 4px 0;
	}
	.nav-link {
		display: block;		/*인라인 요소 -> 블록 요소 (행 전체).*/
		text-decoration: none;
		padding : 4px 10px;
		color : #fff;
	}
	.nav-link:hover{			/* :hover  가상 클래스 선택자 (마우스가 해당 메뉴 오버 시, 배경 : 파란색으로 변함.) */
		background: #5457de;
	}
	
	.content{
		float : left;
		width : 600px;		/* frame(800) = nav width(150) + nav margin-right (50) + content width ( 600)*/
	}
	
	.footer{
		text-align : center;
		border-top : 1px solid #aaa;
		margin : 20px 20px 0;
		font-size : 12px;
	}
	
	.container{
		display : table;
		background: #333;
	}
	.nav, .content{
		display : table-cell;
	}
	
	.content{
		background: #fff;
	}
	
</style>

</head>
<body>

	<div class="frame">
	
		<!--  header start  -->
		<div class="header">
			<div class="logo">LOGO</div>
		</div>
		
		<!-- //header  end-->
		
		
		<div class="container">
		
		<!--  nav start -->	
			<div class="nav">
				<ul class="nav-list" >
					<li class="nav-item"><a href="" class="nav-link">Menu-1</a></li>
					<li class="nav-item"><a href="" class="nav-link">Menu-2</a></li>
					<li class="nav-item"><a href="" class="nav-link">Menu-3</a></li>
				</ul>
			</div>
			
		<!-- //nav end -->
		
		<!--  content start -->
			<div class="content">
				<h1>Hello World</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					Impedit nam error ipsa commodi exercitationem fugiat praesentium
					tempore inventore voluptate dolore. Ipsa quisquam nemo enim
					explicabo aut accusantium ex ab perspiciatis.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					Impedit nam error ipsa commodi exercitationem fugiat praesentium
					tempore inventore voluptate dolore. Ipsa quisquam nemo enim
					explicabo aut accusantium ex ab perspiciatis.</p>
			</div>
		<!--  content end -->
		
		</div>
		<!-- //container end -->
		
		<div class="footer">
			<p class="copyright">&copy;copy</p>
		</div>
		
</body>
</html>